# Webshop

./: Webshop.sln  database.env  docker-compose.yml
TestDB/: DockerFileTest  database.env  docker-compose.yml
Webshop.Database/: Program.cs  Webshop.Database.csproj
Webshop.Database/Properties/: launchSettings.json
Webshop.IntegrationTests/: Webshop.IntegrationTests.csproj
Webshop.IntegrationTests/Repository/: UserRepositoryTests.cs
Webshop.IntegrationTests/TestDBConnection/: TestDBConnectionProvider.cs
src/Webshop.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Webshop.Api.csproj  appsettings.json
src/Webshop.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Webshop.Api/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Webshop.Api/Properties/: launchSettings.json
src/Webshop.Core/: Class1.cs  IUnitOfWork.cs
src/Webshop.Database/: Program.cs  Webshop.Database.csproj
src/Webshop.Database/DevDefaultData/: 000 - DevDefault-IdentityData.sql
src/Webshop.Database/Properties/: launchSettings.json
src/Webshop.Database/Scripts/: 000 - Create Identity tables.sql
src/Webshop.Infrastructure/: Class1.cs  ServiceModuleExtension.cs  Webshop.Infrastructure.csproj
src/Webshop.Infrastructure.Identity/Data/: IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
src/Webshop.Infrastructure.Identity/Entities/: ApplicationIdentityRole.cs  ApplicationIdentityRoleClaim.cs  ApplicationIdentityUser.cs  ApplicationIdentityUserClaim.cs  ApplicationIdentityUserLogin.cs  ApplicationIdentityUserRole.cs
src/Webshop.Infrastructure.Identity/Stores/: RoleStore.cs  UserStore.cs
src/Webshop.Infrastructure/Configuration/: ConfigurationOptions.cs  DatabaseOptions.cs
src/Webshop.Infrastructure/Data/: BaseRepository.cs  DataConnection.cs  IBaseRepository.cs  IDataConnection.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Webshop.Infrastructure/Database/Scripts/: 000.sql
src/Webshop.Infrastructure/Helpers/: Guard.cs
src/Webshop.Infrastructure/Security/Identity/Entities/: ApplicationIdentityRole.cs  ApplicationIdentityRoleClaim.cs  ApplicationIdentityUser.cs  ApplicationIdentityUserClaim.cs  ApplicationIdentityUserLogin.cs  ApplicationIdentityUserRole.cs
src/Webshop.Infrastructure/Security/Identity/Stores/: IdentityRoleStore.cs  IdentityUserStore.cs  RoleStore.cs  UserStore.cs
src/Webshop.UI/: App.razor  Program.cs  Webshop.UI.csproj  _Imports.razor
tests/Webshop.Unit/: UnitTest1.cs
(+12 files in other folders)
