<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DevDefaultData\000 - DevDefault-IdentityData.sql" />
    <None Remove="Scripts\000 - Create Identity tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DevDefaultData\000 - DevDefault-IdentityData.sql" />
    <EmbeddedResource Include="Scripts\000 - Create Identity tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.4.0" />
    <PackageReference Include="dbup-postgresql" Version="4.4.0" />
  </ItemGroup>

</Project>
